//Slide Navigation
body
	overflow-x: hidden

nav 
	position: fixed
	top: 0
	z-index: 999
	width: 300px
	height: 100%
	background: $grey-light
	right: -330px
	+transition(all .55s $easeInOutQuint)
	+box-shadow(-5px 0 10px rgba(0,0,0,.2))
	&.shift
		right: 0px
	ul
		list-style-type: none
		margin: 0 
		padding: 0
		text-align: left
		position: relative
		> li 
			margin: 0
			vertical-align: middle
			&:hover
				background: #fff
				a:not(.closeNav)
					color: $blue
			a
				font-weight: 300
				color: $black
				display: block
				line-height: 50px
				padding: 0 30px
				font-size: 18px
				&:hover
					text-decoration: none
	.closeNav
		position: absolute
		top: 0
		left: -30px
		width: 30px
		height: 30px
		background-color: $green
		color: #fff
		display: block
		line-height: 50px
		margin: 0
		padding: 0 10px
		font-size: 25px
		line-height: 30px
		text-align: center
		&:hover
			text-decoration: none
			background: $green-light
		&:focus
			outline: none
.navOpen
	position: fixed
	top: 0px
	right: 0px
	z-index: 99
	padding: 10px 30px 10px
	background: #fff
	font-size: rem(30px)
	+media(max, 650px)
		+grid(12)
		padding: 0 20px 0
		text-align: right
	&:hover
		text-decoration: none

main 
	position: relative
	z-index: 10
	top: 0
	left: 0
	+transition(all .55s $easeInOutQuint)
	&.shift
		left: -300px

.mask
	display: none
	position: fixed
	top: 0
	left: 0
	z-index: 998
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.25)

.excerpt, .post
	margin-bottom: $baseline*2
	h1 a 
		color: $black
		+transition(border-width .5s)
		&:hover
			border-bottom: 2px dashed $grey-light
			text-decoration: none

	.meta
		font-family: $headline
		margin-bottom: $baseline/1.5
		font-weight: 400
		color: $grey
	p 
		text-align: justify
		+media(max, 650px)
			text-align: left
.post
	h1, .meta p 
		text-align: center

.related-articles
	margin: $baseline 0
	@extend .h2
	h1 
		@extend .h2
		color: $grey
	ul 
		overflow: auto
		li
			display: inline-block
			float: left
			border-right: 1px solid $grey-blue
			+grid(4)
			padding: 0 10px
			font-weight: 300
			&:last-of-type
				border-right: none
			&:first-of-type
				padding-left: 0
			a 
				color: $grey
				@include transition(border-style .5s)
				&:hover
					border-bottom: 1px dashed
					text-decoration: none

.social
	border-top: 1px solid $grey-blue
	border-bottom: 1px solid $grey-blue
	margin-bottom: 100px //to be removed
	ul 
		+grid(6)
		margin: 0 auto
		overflow: auto
		+media(max, 650px)
			+grid(10)
	li 
		float: left
		width: 25%
		margin: $baseline/2 0
	a
		border-radius: 50%
		width: 45px
		height: 45px
		display: block
		vertical-align: middle
		background: $grey-blue
		color: $blue
		line-height: 45px
		text-align: center
		&:hover
			color: #fff
			background: $blue
			text-decoration: none
		


