// Clears floated elements. Often is gets @extended.
.group:after
	content: ""
	display: table
	clear: both

// Hides any element without using display none. Often is gets @extended.
.visuallyhidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px
	margin: -1px
	padding: 0
	border: 0

// Stops chrome from moving elements slightly when using transforms. Think this had to do with the browser repainting things and could be solved by forcing new composite layers with translateZ(0).
.no-shift
	-webkit-transform: translate3d(0,0,0)

.hyphenate
	-ms-word-break: break-all
	word-break: break-all
	// Non standard for webkit
	word-break: break-word
	-webkit-hyphens: auto
	-moz-hyphens: auto
	-ms-hyphens: auto
	hyphens: auto


.h1 
	font-family: 'Roboto Slab', serif
	font-size: rem(36px)
	line-height: rem(45px)
	font-weight: 300
	margin-bottom: $baseline/1.5
	hyphens:none

.h2
	font-family: 'Roboto Slab', serif
	font-size: rem(22px)
	line-height: rem(29px)
	hyphens:none
	margin-bottom: $baseline/1.5
	font-weight: 400

.body 
	@extend .hyphenate
	font-family: 'Open Sans', sans-serif
	font-size: rem($base-font-size)
	line-height: $base-line-height
	color: $text-color
	font-weight: 300
	-webkit-font-smoothing: antialiased
.rants
	color: $orange
.tutorials
	color: $blue
.inspiration
	color: $green
.freebies
	color: $yellow

